# provider-service-proj

./: _readme.txt  pom.xml
proj-service-biz/: pom.xml
proj-service-dal/: pom.xml
proj-service-dal/src/main/java/service/info/dal/dao/: TUserMapper.java
proj-service-dal/src/main/java/service/info/dal/module/: TUser.java
proj-service-dal/src/main/resources/: generatorConfig.xml  mybatis-config.xml
proj-service-dal/src/main/resources/spring/: applicationContext-dal.xml
proj-service-facade/: pom.xml
proj-service-facade/src/test/java/service/info/: AppTest.java
proj-service-schedule/: pom.xml
proj-service-service/: pom.xml
proj-service-service/src/main/java/service/info/: App.java
proj-service-service/src/main/java/service/info/entity/: User.java
proj-service-service/src/main/java/service/info/service/demo/: UserService.java
proj-service-service/src/main/java/service/info/service/demo/impl/: UserServiceImpl.java
proj-service-service/src/main/resources/spring/: applicationContext-service.xml
proj-service-test/: pom.xml
proj-service-util/: pom.xml
proj-service-web/: pom.xml
proj-service-web/src/main/java/service/info/controller/: IndexController.java
proj-service-web/src/main/java/service/info/controller/demo/: UserController.java
proj-service-web/src/main/resources/: applicationContext-mvc.xml
